; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WebBT Server for Firefox"
#define MyAppVersion "0.5.2"
#define MyAppPublisher "Steven Nyman"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F36EDCB3-10AE-4B59-BB4A-BE09A920225E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile=..\License.txt
InfoAfterFile=EndNotice.rtf
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=output
OutputBaseFilename=InstallWebBTServerForFirefox-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
AppMutex=BLEServer
UninstallDisplayName={#MyAppName}
MinVersion=10.0.15063
SetupIconFile=..\BLEServer\logo.ico 

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Messages]
SetupAppRunningError=Setup has detected that %1 is currently running in Firefox.%n%nPlease close any pages in Firefox that use Web Bluetooth. Then, click OK to continue, or Cancel to exit.
UninstallAppRunningError=Uninstall has detected that %1 is currently running in Firefox.%n%nPlease close any pages in Firefox that use Web Bluetooth. Then, click OK to continue uninstalling %1, or Cancel to exit.

[Registry]
Root: HKA; Subkey: "SOFTWARE\Mozilla\NativeMessagingHosts\webbt.server"; Flags: uninsdeletekey
Root: HKA; Subkey: "SOFTWARE\Mozilla\NativeMessagingHosts\webbt.server"; ValueType: string; ValueData: "{app}\manifest.json"

[Files]
Source: "..\BLEServer\Release\BLEServer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "manifest.json"; DestDir: "{app}"; Flags: ignoreversion

[Code]
var
  DownloadPage: TDownloadWizardPage;
  DepLoc: Boolean;
  DepLoc2: Boolean;
  NeedsVcc: Boolean;

function OnDownloadProgress(const Url, FileName: String; const Progress, ProgressMax: Int64): Boolean;
begin
  if Progress = ProgressMax then
    Log(Format('Successfully downloaded file to {tmp}: %s', [FileName]));
  Result := True;
end;

procedure InitializeWizard;
begin
  DepLoc := not RegKeyExists(HKLM, 'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\X86');
  DepLoc2 := not RegKeyExists(HKLM, 'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\X86');
  NeedsVcc := DepLoc and DepLoc2;
  DownloadPage := CreateDownloadPage(SetupMessage(msgWizardPreparing), SetupMessage(msgPreparingDesc), @OnDownloadProgress);
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  if (CurPageID = wpReady) and (NeedsVcc) then begin
    DownloadPage.Clear;
    DownloadPage.Add('https://aka.ms/vs/17/release/vc_redist.x86.exe', 'vc_redist.x86.exe', '');
    DownloadPage.Show;
    try
      try
        DownloadPage.Download; // This downloads the files to {tmp}
        Result := True;
      except
        if DownloadPage.AbortedByUser then
          Log('Aborted by user.')
        else
          SuppressibleMsgBox(AddPeriod(GetExceptionMessage), mbCriticalError, MB_OK, IDOK);
        Result := False;
      end;
    finally
      DownloadPage.Hide;
    end;
  end else
    Result := True;
end;

function PrepareToInstall(var NeedsRestart: Boolean): String;
var
  ResultCode: integer;
begin
  if NeedsVcc then begin
    Exec(ExpandConstant('{tmp}\vc_redist.x86.exe'), '/install /passive', '', SW_SHOW, ewWaitUntilTerminated, ResultCode);
  end;
end;